@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');

*{
	font-family: 'Roboto', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	text-transform: capitalize;
}
html{
	overflow-x: hidden;
	font-size: 62.5%;
}
.heading{
	color: #333;
	font-size: 3.5rem;
	padding: 1rem;
	padding-top: 6rem;
	text-align: center;
	letter-spacing: .2rem;
}
header{
	display: flex;
	width: 96%;
	height: 8rem;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0rem; left: 50%;
	border-radius: .5rem;
	transform: translateX(-50%);
	box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
	padding: 2rem 2rem;
	transition: .2s linear;
	z-index: 1000;
}
.header-active{
	top: 0;
	width: 100%;
	border-radius: 0;
}
header .logo{
	color: #333;
	float: left;
	font-size: 3rem;
}
header .logo span{
	color: #9932CC;
	padding-top: 20px;
}
header .navbar ul{
	float: right;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0; padding: 0px;
}
header .navbar ul li{
	margin: 0 1rem;
}
header .navbar ul li a{
	font-size: 2rem;
	color: #333;
	transition: .2s linear;
}
header .navbar ul li .active,
header .navbar ul li a:hover{
	color: #9932CC;
}
header .fa-bars{
	font-size: 3rem;
	color: #9932CC;
	cursor: pointer;
	display: none;
}
.home{
	background: url(../images/banner.jpeg);
	background-size: cover;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
	padding: 2rem 10rem;
}

.home .image img{
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
	z-index: -1;
	animation-duration: 3s;
  	animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.home .content{
	margin-top: 7rem;
}
.home .content h1{
	font-size: 6.1vw;
	color: #fff;
	text-shadow: 0 .3rem .5rem #000;  
}
.home .content p{
	font-size: 1.5vw;
	color: #eee;
	text-shadow: 0 .3rem .5rem #000;
	padding-left: 2rem;
	border-left: .3rem solid #ddd;
	font-family: 'PT Serif', serif;
	line-height: 1.5;
}
.home .form-container form{
	margin-top: 8rem;
	padding: 2rem;
	width: 40rem;
	background-color: #fff;
	box-shadow: 0 .3rem .5rem rgba(0,0,0,.9);
	border-radius: .5rem;
}
.home .form-container form h3{
	color: #333;
	font-size: 3rem;
	text-align: center; 
}
.home .form-container form span{
	color: #9932CC;
	font-size: 2rem;
	margin: 1rem 0;
	display: block;
}
.home .form-container form input{
	width: 100%;
	padding: 0 1rem;
	height: 4rem;
	font-size: 1.5rem;
	background: #eee;
	border: none;
	outline: none;
	color: #333;
	box-shadow: 0 .1rem .3rem rgba(0,0,0,.3) inset;
	border-radius: .5rem;
}
.home .form-container form input[type="submit"]{
	width: 10rem;
	color: #fff;
	background: #9932CC;
	cursor: pointer;
	font-size: 2rem;
	margin-top: 2rem;
	transition: .2s linear;
}
.home .form-container form input[type="submit"]:hover{
	border: .2rem solid #9932CC;
	color: #9932CC;
	background: none;
}
.feature{
	min-height: 100vh;
	width: 100%;
	background: #f9f9f9;
}
.feature .card-container{
	width: 90%;
	padding-left: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.feature .card-container .card{
	width: 30rem;
	margin: 2rem;
	background: #fff;
	border-radius: .5rem;
	box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
	overflow: hidden;
	position: relative;
}
.feature .card-container .card img{
	width: 100%;
	height: 25rem;
	object-fit: cover;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  }
  .feature .card-container .card img:hover{
  	-webkit-transform: scale(1.3);
	transform: scale(1.3);
  } 
.feature .card-container .content{
	padding-bottom: 2rem;
	text-align: center;
}
.feature .card-container .content .title{
	color: #9932CC;
	padding-top: 10px
	padding-right: 5px;
	font-size: 2.5rem;
}
.feature .card-container .content p{
	color: #333;
	line-height: 1.5;
	font-size: 1.4rem;
	padding: 1rem 0;
	font-family: 'PT Serif', serif;
}
.feature .card-container .content .stars i{
	padding: 0 .1rem;
	font-size: 2rem;
	color: gold;
}
.feature .card-container .content .btn{
	font-size: 1.7rem;
	margin-top: 1.4rem;
	height: 3.5rem;
	width: 12rem;
	border-radius: .5rem; 
	outline: none;
	border: none;
	background: #9932CC;
	color: #fff;
	cursor: pointer;
}
.feature .card-container .content .btn:hover{
	background: none;
	border: .2rem solid #9932CC;
	color: #9932CC;
}
.feature .card-container .card .discount{
	position: absolute;
	top: 1rem; left: 1rem;
	display: block;
	height: 3.5rem;
	width: 6rem;
	background: #ff3300;
	color: #FFF;
	line-height: 4rem;
	text-align: center;
	font-size: 2rem;
}
.about{
	min-height: 100vh;
}
.about .row{
	display: flex;
	align-items: center;
	margin: 0 20px 20px 0;
	justify-content: space-around;
	width: 90%;
	margin: 0 auto;
}
.about .row .image img{
	height: 65vh;
	width: 50vw;	
}
.about .row.content{
	float: left;
	margin-left: 50px;
}
.about .row .content h3{
	font-size: 4rem;
	color: #9932CC;
}
.about .row .content p{
	font-size: 1.9rem;
	color: #333;
	line-height: 1.5;
	font-family: 'Vollkorn', serif;
}
.about .row .content .btn{
	outline: none;
	border: none;
	cursor: pointer;
	transition: .2s linear;
	height: 4rem;
	width: 18rem;
	margin-top: 1rem;
	color: #FFF;
	background: #9932CC;
	font-size: 2rem;
}
.about .row .content .btn1,
.about .row .content .btn:hover{
	background: none;
	color: #9932CC;
	border: .2rem solid #9932CC;
	margin-right: 1rem;
}
.services{
	text-align: center;
	background-color: #eee;
	color: #333;
	margin-bottom: 5%;
}
.services.block{
	height: 4px;
	width: 50px;
	background-color: #9932CC;
	margin-right: auto;
	margin-left: auto;
}
.services .container{
	margin-top: 5%;
	margin-bottom: 5%;
	display: grid;
	display: flex;
	grid-template-columns: repeat(3.1fr);
	grid-gap: 40px;
	flex-wrap: wrap;
	justify-content : center;
	width: 90%;
	margin: auto;
}
.services .container .card{
	border: 1px solid #9932CC;
	padding: 1.5rem;
	height: 250px;
	width: 300px;
	display: flex;
	flex-direction: column;
}
.services .container .card:hover{
	border-radius: 0;
	border: 4px solid #9932CC;
	transition: 0.5s;
}
.services.container.card:hover i{
	transform: translateY(-15px);
	transition: 0.5s;
}
.services .container .card i{
	font-size: 70px;
	text-align: center;
	color: #9932CC;
	margin-bottom: 20px;
}
.services .container .card h3{
	font-size: 2rem;
}
.services .container .card p{
	font-size: 1.4rem;
	color: #333;
	font-family: 'PT Serif', serif;
	line-height: 1.5;
}
.gallery{
	min-height: 100vh;
}
.gallery .box-container{
	display: flex;
	text-align: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 90%;
	margin: 0 auto;
}
.gallery .box-container .box{
	height: 20rem;
	width: 30rem;
	margin: 2rem;
	cursor: pointer;
	overflow: hidden;
	position: relative;
}
.gallery .box-container .box img{
	width: 100%; 
	height: 100%; 
	object-fit: cover;
}
.gallery .box-container .box .icons{
	position: absolute;
	top: 120%; left: 0;
	background: linear-gradient(transparent, #333);
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .2s linear;
}

.gallery .box-container .box:hover .icons{
	opacity: 1;
	top: 0;
}

.gallery .box-container .box .icons a{
	color: #9932CC;
	text-shadow: 0 .1rem .3rem #000;
	font-size: 3rem;
	padding-bottom: 2rem;
}
.review{
	background: url(../images/contact.jpeg), linear-gradient(#9932CC, #9932CC) no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-blend-mode: multiply;
}
.review .heading {
 	color: #fff; 
 	padding-bottom: 4rem;
}
.review .heading span{
 	color: gold; 
}
.review .box-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.review .box-container .box{
	width: 35rem;
	margin: 4rem 2rem;
	padding-bottom: 2rem;
	text-align: center;
	box-shadow: 0 .3rem .5rem #000;
	background: #fff;
}
.review .box-container .box .image{
	margin-top: -5rem;
}
.review .box-container .box .image img{
	height: 10rem;
	width: 10rem;
	border-radius: 50%;
	object-fit: cover;
	border: .7rem solid #fff;
}
.review .box-container .box .content h3{
	font-size: 2rem;
	color: #9932CC;
	transition: transform 4s .25s cubic-bezier(0,1,.3,1);
  	will-change: transform;
}
.review .box-container .box .content p{
	font-size: 1.4rem;
	color: #333;
	padding: .5rem 1.5rem;
	font-family: 'PT Serif', serif;
	line-height: 1.5;
}
.review .box-container .box .content .stars i{
	color: gold;
	font-size: 1.7rem;
	padding: 1rem .1rem;
}

.review .box-container .box .content .btn{
	font-size: 1.7rem;
	margin-top: 1.4rem;
	height: 3.5rem;
	width: 12rem;
	border-radius: .5rem; 
	outline: none;
	border: none;
	background: #9932CC;
	color: #fff;
	cursor: pointer;
}
.review .box-container .box .content .btn:hover{
	background: none;
	border: .2rem solid #9932CC;
	color: #9932CC;
}
.contact .row{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.contact .row .contact-info .box{
	display:   ;
	margin: 4rem 2rem;
}
.contact .row .contact-info .box h3{
	font-size: 2rem;
	color: #333;
	transition: transform 4s .25s cubic-bezier(0,1,.3,1);
  	will-change: transform;
}
.contact .row .contact-info .box h3 i{
	color: #9932CC;
}
.contact .row .contact-info .box p{
	padding-left: 3rem;
	font-size: 1.7rem;
	color: #aaa;
	font-family: 'PT Serif', serif;
	line-height: 1.5;
}
.contact .row .contact-form-container{
	width: 50%;
}
.contact .row .contact-form-container h3{
	font-size: 4rem;
	padding-top: 4rem;
	color: #9932CC;
	transition: transform 4s .25s cubic-bezier(0,1,.3,1);
  	will-change: transform;
}
.contact .row .contact-form-container form input, textarea{
	outline: none;
	border: .2rem solid #9932CC;
	height: 4rem;
	background: #fff;
	padding: 0 1rem;
	margin: 1rem 0;
	font-size: 1.8rem;
	width: 49%;
}
.contact .row .contact-form-container form textarea{
	width: 100%;
	padding: 1rem;
	resize: none;
	font-size: 1.8rem;
	height: 20%;
}
.contact .row .contact-form-container form input[type="submit"]{
	color: #9932CC;
	border: .2rem solid #9932CC;
	cursor: pointer;
	transition: .2s linear;
	width: 20rem;
}
.contact .row .contact-form-container form input[type="submit"]:hover{
	color: #fff;
	background: #9932CC;
}
.newsletter{
	padding: 2rem;
	background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url(../images/newsletter.jpeg) no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
}
.newsletter h1{
	font-size: 5rem;
	color: #fff;
	text-shadow: 0 .3rem .5rem #000;
	transition: transform 4s .25s cubic-bezier(0,1,.3,1);
 	will-change: transform;
}
.newsletter p{
	font-size: 2rem;
	color: #fff;
	padding: 1rem 15rem;
	font-family: 'PT Serif', serif;
	line-height: 1.3;
}
.newsletter form input{
	outline: none;
	border: none;
	height: 5rem;
	padding: 0 2rem;
}
.newsletter form input[type="email"]{
	width: 40rem;
	padding: 0 2rem;
	color: #fff;
	background: rgba(255,255,255,.2);
	font-size: 2rem;
}
.newsletter form input[type="email"]::placeholder{
	color: #ccc;
}
.newsletter form input[type="submit"]{
	width: 20rem;
	color: #fff;
	background: #9932CC;
	font-size: 2rem;
	margin-left: -1.1rem;
	cursor: pointer;
	transition: .2s;
}
.newsletter form input[type="submit"]:hover{
	border: .2rem solid #fff;
	color: #fff;
	background: none;
}
.footer{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem;
	background: #222;
}
.footer .credit{
	font-size: 2rem;
	color: #eee;
}
.footer .credit span{
	color: #9932CC;
}
.footer .icons{
	color: #fff;
}
.footer .icons i{
	font-size: 2rem;
	margin: 0 .5rem;
	height: 4rem;
	width: 4rem;
	line-height: 3.5rem;
	text-align: center;
	border-radius: 50%;
	color: #fff;
	border: .2rem solid #fff;
	transition: .2s linear;
}
.footer .icons i:hover{
	background: #9932CC;
}


.slideanim {
    visibility:hidden;
    visibility:visible\9;/*For old IE browsers IE6-8 */
}
.slideanim.slide {                  
    visibility: visible;                  
    animation: slide 1s;
}
.slideanim::after {
    /* useful when its child elements are float:left; */
    content: "";
    display: table;
    clear: both;
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(50%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0);
    } 
}



/*media queries*/
@media (max-width: :991px){
	.home{
		flex-flow: column;
		padding: 1.5rem;
	}
	.home .content{
		text-align: center;
	}
	.home .content h1{
		font-size: 5.5rem;
	}
	.container{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: :768px){
	html{
		font-size: 55%;
	}
	header .fa-bars{
		display: block;
	}
	header .navbar{
		position: fixed;
		top: -100rem;  left: 50%;
		transform: translateX(-50%);
		width: 100%;
		background-color: #fff;
		border-radius: .5rem;
		box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
		z-index: 1000;
		transition: .2s linear;
		opacity: 0;
	}
	header .navbar ul{
		flex-flow: column;
	}
	header .navbar ul li{
		margin: 1rem 0;
		width: 100%;
		text-align: center;
	}
	header .navbar ul li a{
		display: block;
		font-size: 3rem;
	}
	header .nav-toggle{
		top: 5.5rem;
		opacity: 1;
	}
	.about .row{
		display: flex;
		flex-flow: column;	
		text-align: center;
	    justify-content: center;
	    flex-wrap: wrap;
	}
	.about .row .image img{
		width: 90vw;
	}
	.about .row .content{
		padding-left: 40px;
		text-align: center;
	    justify-content: center;
	    flex-wrap: wrap;
	} 
	.about .row .content .btn1{
		margin-right: 0;
	}
	.contact .row{
		flex-flow: column;
		align-items: flex-start;
	}
	.contact .row .contact-form-container{
		width: 90%;
		margin: 0 auto;
	}
	.newsletter p{
		padding: 1rem 0;
	}
	.newsletter form input[type="email"]{
		width: 100%;
		margin-bottom: 1rem;
	}
	.footer .credit{
		text-align: center;
		padding: 3rem;
	}
	.container{
		grid-template-columns:  1fr;
	}

}
@media (max-width: 550px){
	.home .form-container{
		width: 100%;
	}
	.home .form-container form{
		width: 100%;
		margin: 3rem 0;
	}
	.home .form-container form input[type="submit"]{
		width: 100%;
	}
	.about .row .image img {
	    height: 100%;
	    width: 100%;
	}
	.contact .row .contact-form-container form input{
		margin: 1rem 0;
		width: 100%;
	}
	.contact .row .contact-form-container form input[type="submit"]{
		width: 100%;
	}

}